//===========================================================================
// 
// Jump n´ Dash System [Paladon]
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Feb 07 13:40:15 2009
//   Map Author: Paladon
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    integer                 udg_Temp_Integer           = 0
    location array          udg_Creep_Point
    integer array           udg_KB_GeneralIntegers
    integer array           udg_JD_Integers
    location                udg_JDA_TargetPoint        = null
    real array              udg_JD_Distances
    real array              udg_JD_HighSettings
    real                    udg_JDA_JumpHigh_Distance  = 0
    real array              udg_JD_ReachedDistance
    unit                    udg_JDA_Unit               = null
    group                   udg_JD_Group               = null
    unit array              udg_JD_Unit
    location array          udg_JD_TempPoint
    real array              udg_JD_SpeedUnits
    real                    udg_JDA_Speed              = 0
    real array              udg_JD_Angle
    string                  udg_JDA_SpecialEffect
    string array            udg_JD_Effect
    string                  udg_JDA_Animation
    real                    udg_JDA_AnimationSpeed     = 0
    string array            udg_JD_Animations
    boolean                 udg_JDA_Collusion          = false
    string                  udg_TK_SpecialEffect
    real array              udg_JD_JumpHigh
    real array              udg_JD_RealTimer
    boolean                 udg_JDA_DestroyTrees_Dash  = false
    boolean array           udg_JD_TreesDestroy

    // Generated
    rect                    gg_rct_Gebiet_000          = null
    rect                    gg_rct_Gebiet_001          = null
    rect                    gg_rct_Gebiet_002          = null
    rect                    gg_rct_Gebiet_003          = null
    rect                    gg_rct_Gebiet_004          = null
    rect                    gg_rct_Gebiet_005          = null
    rect                    gg_rct_Gebiet_006          = null
    rect                    gg_rct_Gebiet_007          = null
    rect                    gg_rct_Gebiet_008          = null
    rect                    gg_rct_Gebiet_009          = null
    rect                    gg_rct_Gebiet_010          = null
    rect                    gg_rct_Gebiet_011          = null
    rect                    gg_rct_Gebiet_012          = null
    rect                    gg_rct_Gebiet_013          = null
    rect                    gg_rct_Gebiet_014          = null
    rect                    gg_rct_Gebiet_015          = null
    trigger                 gg_trg_Jump_System_1       = null
    trigger                 gg_trg_Jump_System_2       = null
    trigger                 gg_trg_Actions_to_apply    = null
    trigger                 gg_trg_Sample_Spell_Jump   = null
    trigger                 gg_trg_Creep_Respawn       = null
    trigger                 gg_trg_Tree_Respawn        = null
    trigger                 gg_trg_VisibilityTimeRespawnStart = null
endglobals

function InitGlobals takes nothing returns nothing
    local integer i = 0
    set udg_Temp_Integer = 0
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_JD_Integers[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 1)
        set udg_JD_Distances[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 1)
        set udg_JD_HighSettings[i] = 0
        set i = i + 1
    endloop

    set udg_JDA_JumpHigh_Distance = 0
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_JD_ReachedDistance[i] = 0
        set i = i + 1
    endloop

    set udg_JD_Group = CreateGroup()
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_JD_SpeedUnits[i] = 0
        set i = i + 1
    endloop

    set udg_JDA_Speed = 0
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_JD_Angle[i] = 0
        set i = i + 1
    endloop

    set udg_JDA_SpecialEffect = ""
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_JD_Effect[i] = ""
        set i = i + 1
    endloop

    set udg_JDA_Animation = ""
    set udg_JDA_AnimationSpeed = 0
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_JD_Animations[i] = ""
        set i = i + 1
    endloop

    set udg_JDA_Collusion = false
    set udg_TK_SpecialEffect = ""
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_JD_JumpHigh[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 1)
        set udg_JD_RealTimer[i] = 0
        set i = i + 1
    endloop

    set udg_JDA_DestroyTrees_Dash = false
    set i = 0
    loop
        exitwhen (i > 1)
        set udg_JD_TreesDestroy[i] = false
        set i = i + 1
    endloop

endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Hmkg', -341.5, 465.2, 98.390 )
    call SetHeroLevel( u, 10, false )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nmrr', -2225.8, 981.0, 93.123 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -125.4, 1183.3, 67.085 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -12.1, 1275.5, 165.899 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', 89.1, 1344.2, 67.601 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', 235.0, 1310.2, 69.787 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', 363.2, 1219.9, 322.634 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', 477.8, 1007.1, 176.740 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtp', 117.0, 1192.9, 25.643 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtp', 331.9, 1079.3, 47.770 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtb', 188.6, 1036.3, 335.137 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nssp', 700.2, 1895.6, 115.668 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nssp', 881.5, 2127.9, 94.694 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nssp', 1225.3, 2178.2, 296.937 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nsgt', 982.9, 1960.3, 320.898 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nsgt', 1067.6, 2099.1, 92.486 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nsgt', 862.3, 1883.8, 256.670 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nspr', 1207.5, 1993.9, 129.148 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nspr', 1069.5, 1831.0, 196.540 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nspr', 952.4, 1733.6, 278.512 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nspr', 778.0, 1653.7, 6.427 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nfre', 1383.2, -449.5, 94.222 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nfrb', 1405.8, -300.9, 341.015 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nfrb', 1202.8, -469.6, 319.965 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nfrs', 1281.4, -333.8, 265.042 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nfrl', 1278.6, -175.0, 90.091 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nfrl', 1123.5, -311.7, 167.733 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nmrr', -2063.6, 1313.9, 166.393 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nmrr', -2276.1, 1640.7, 210.801 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nmrr', -2333.2, 1361.5, 193.189 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nmrr', -1998.8, 1464.9, 300.540 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'nmrr', -2074.8, 1632.0, 46.682 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -1543.1, -1338.1, 38.310 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -1253.5, -1251.6, 354.924 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -1241.9, -1355.4, 313.900 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -1311.7, -1541.0, 105.933 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -1519.3, -1468.7, 222.260 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -1379.9, -1440.3, 119.348 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -1499.3, -1210.3, 345.256 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -1409.9, -1144.1, 12.074 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -1383.4, -1286.6, 79.170 )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'ndtr', -1453.8, -1470.1, 203.484 )
    call SetUnitAcquireRange( u, 200.0 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Gebiet_000 = Rect( -1920.0, 1440.0, -576.0, 2368.0 )
    set gg_rct_Gebiet_001 = Rect( -2624.0, -1088.0, -1920.0, 1184.0 )
    set gg_rct_Gebiet_002 = Rect( -2592.0, -2912.0, -1664.0, -1056.0 )
    set gg_rct_Gebiet_003 = Rect( -1696.0, -2880.0, -544.0, -2080.0 )
    set gg_rct_Gebiet_004 = Rect( -576.0, -3008.0, 736.0, -2112.0 )
    set gg_rct_Gebiet_005 = Rect( 1184.0, 1056.0, 2560.0, 2400.0 )
    set gg_rct_Gebiet_006 = Rect( 1792.0, 192.0, 2496.0, 1088.0 )
    set gg_rct_Gebiet_007 = Rect( 160.0, 1184.0, 864.0, 2656.0 )
    set gg_rct_Gebiet_008 = Rect( -672.0, 736.0, 160.0, 2080.0 )
    set gg_rct_Gebiet_009 = Rect( 1056.0, -1504.0, 2016.0, 480.0 )
    set gg_rct_Gebiet_010 = Rect( -384.0, -1184.0, 1056.0, 192.0 )
    set gg_rct_Gebiet_011 = Rect( 320.0, 160.0, 928.0, 1216.0 )
    set gg_rct_Gebiet_012 = Rect( 2080.0, -2848.0, 2560.0, -512.0 )
    set gg_rct_Gebiet_013 = Rect( 1088.0, -2944.0, 2048.0, -1696.0 )
    set gg_rct_Gebiet_014 = Rect( -192.0, -2080.0, 1120.0, -1184.0 )
    set gg_rct_Gebiet_015 = Rect( -1280.0, 448.0, -992.0, 832.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Jump System 1
//===========================================================================
function Trig_Jump_System_1_Func001C takes nothing returns boolean
    if ( not ( udg_JD_Integers[1] == 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Jump_System_1_Actions takes nothing returns nothing
    if ( Trig_Jump_System_1_Func001C() ) then
        call EnableTrigger( gg_trg_Jump_System_2 )
    else
    endif
    set udg_JD_Integers[1] = ( udg_JD_Integers[1] + 1 )
    set udg_JD_Integers[2] = ( udg_JD_Integers[2] + 1 )
    set udg_JD_TempPoint[1] = GetUnitLoc(udg_JDA_Unit)
    set udg_JD_Distances[udg_JD_Integers[2]] = DistanceBetweenPoints(udg_JD_TempPoint[1], udg_JDA_TargetPoint)
    set udg_JD_ReachedDistance[udg_JD_Integers[2]] = 0.00
    set udg_JD_SpeedUnits[udg_JD_Integers[2]] = udg_JDA_Speed
    set udg_JD_Unit[udg_JD_Integers[2]] = udg_JDA_Unit
    set udg_JD_Angle[udg_JD_Integers[2]] = AngleBetweenPoints(udg_JD_TempPoint[1], udg_JDA_TargetPoint)
    set udg_JD_Effect[udg_JD_Integers[2]] = udg_JDA_SpecialEffect
    set udg_JD_Animations[udg_JD_Integers[2]] = udg_JDA_Animation
    set udg_JD_TreesDestroy[udg_JD_Integers[2]] = udg_JDA_DestroyTrees_Dash
    set udg_JD_HighSettings[udg_JD_Integers[2]] = ( udg_JDA_JumpHigh_Distance * udg_JD_Distances[udg_JD_Integers[2]] )
    call SetUnitPathing( udg_JDA_Unit, false )
    call SetUnitTimeScalePercent( udg_JDA_Unit, ( udg_JDA_AnimationSpeed * 100.00 ) )
    call SetUnitAnimation( udg_JDA_Unit, udg_JDA_Animation )
    call GroupAddUnitSimple( udg_JDA_Unit, udg_JD_Group )
    call UnitAddAbilityBJ( 'Arav', udg_JDA_Unit )
    call UnitRemoveAbilityBJ( 'Arav', udg_JDA_Unit )
    call RemoveLocation (udg_JD_TempPoint[1])
    call RemoveLocation (udg_JDA_TargetPoint)
endfunction

//===========================================================================
function InitTrig_Jump_System_1 takes nothing returns nothing
    set gg_trg_Jump_System_1 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Jump_System_1, function Trig_Jump_System_1_Actions )
endfunction

//===========================================================================
// Trigger: Jump System 2
//===========================================================================
function Trig_Jump_System_2_Func001Func001Func001Func008C takes nothing returns boolean
    if ( not ( udg_JD_Integers[1] == 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Jump_System_2_Func001Func001Func001Func011Func001003 takes nothing returns nothing
    call KillDestructable( GetEnumDestructable() )
endfunction

function Trig_Jump_System_2_Func001Func001Func001Func011C takes nothing returns boolean
    if ( not ( udg_JD_TreesDestroy[udg_JD_Integers[3]] == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Jump_System_2_Func001Func001Func001Func014C takes nothing returns boolean
    if ( not ( GetRandomInt(1, 5) == 1 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Jump_System_2_Func001Func001Func001C takes nothing returns boolean
    if ( not ( udg_JD_ReachedDistance[udg_JD_Integers[3]] < udg_JD_Distances[udg_JD_Integers[3]] ) ) then
        return false
    endif
    return true
endfunction

function Trig_Jump_System_2_Func001Func001C takes nothing returns boolean
    if ( not ( IsUnitInGroup(udg_JD_Unit[udg_JD_Integers[3]], udg_JD_Group) == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_Jump_System_2_Actions takes nothing returns nothing
    set udg_JD_Integers[3] = 1
    loop
        exitwhen udg_JD_Integers[3] > udg_JD_Integers[2]
        if ( Trig_Jump_System_2_Func001Func001C() ) then
            if ( Trig_Jump_System_2_Func001Func001Func001C() ) then
                call QueueUnitAnimationBJ( udg_JD_Unit[udg_JD_Integers[3]], udg_JD_Animations[udg_JD_Integers[3]] )
                set udg_JD_TempPoint[1] = GetUnitLoc(udg_JD_Unit[udg_JD_Integers[3]])
                set udg_JD_TempPoint[2] = PolarProjectionBJ(udg_JD_TempPoint[1], udg_JD_SpeedUnits[udg_JD_Integers[3]], udg_JD_Angle[udg_JD_Integers[3]])
                if ( Trig_Jump_System_2_Func001Func001Func001Func011C() ) then
                    call EnumDestructablesInCircleBJ( 150.00, udg_JD_TempPoint[2], function Trig_Jump_System_2_Func001Func001Func001Func011Func001003 )
                else
                endif
                call SetUnitPositionLoc( udg_JD_Unit[udg_JD_Integers[3]], udg_JD_TempPoint[2] )
                set udg_JD_ReachedDistance[udg_JD_Integers[3]] = ( udg_JD_ReachedDistance[udg_JD_Integers[3]] + udg_JD_SpeedUnits[udg_JD_Integers[3]] )
                if ( Trig_Jump_System_2_Func001Func001Func001Func014C() ) then
                    call AddSpecialEffectTargetUnitBJ( "chest", udg_JD_Unit[udg_JD_Integers[3]], udg_JD_Effect[udg_JD_Integers[3]] )
                    call DestroyEffectBJ( GetLastCreatedEffectBJ() )
                else
                endif
                set udg_JD_RealTimer[udg_JD_Integers[3]] = ( udg_JD_RealTimer[udg_JD_Integers[3]] + ( 180.00 / ( udg_JD_Distances[udg_JD_Integers[3]] / udg_JD_SpeedUnits[udg_JD_Integers[3]] ) ) )
                set udg_JD_JumpHigh[udg_JD_Integers[3]] = ( SinBJ(udg_JD_RealTimer[udg_JD_Integers[3]]) * udg_JD_HighSettings[udg_JD_Integers[3]] )
                call SetUnitFlyHeightBJ( udg_JD_Unit[udg_JD_Integers[3]], udg_JD_JumpHigh[udg_JD_Integers[3]], 1000000000.00 )
                call RemoveLocation (udg_JD_TempPoint[1])
                call RemoveLocation (udg_JD_TempPoint[2])
            else
                call SetUnitPathing( udg_JD_Unit[udg_JD_Integers[3]], true )
                call GroupRemoveUnitSimple( udg_JD_Unit[udg_JD_Integers[3]], udg_JD_Group )
                call SetUnitTimeScalePercent( udg_JD_Unit[udg_JD_Integers[3]], 100.00 )
                call ResetUnitAnimation( udg_JD_Unit[udg_JD_Integers[3]] )
                set udg_JD_RealTimer[udg_JD_Integers[3]] = 0.00
                set udg_JD_Integers[1] = ( udg_JD_Integers[1] - 1 )
                if ( Trig_Jump_System_2_Func001Func001Func001Func008C() ) then
                    set udg_JD_Integers[2] = 0
                    call DisableTrigger( GetTriggeringTrigger() )
                else
                endif
            endif
        else
        endif
        set udg_JD_Integers[3] = udg_JD_Integers[3] + 1
    endloop
endfunction

//===========================================================================
function InitTrig_Jump_System_2 takes nothing returns nothing
    set gg_trg_Jump_System_2 = CreateTrigger(  )
    call DisableTrigger( gg_trg_Jump_System_2 )
    call TriggerRegisterTimerEventPeriodic( gg_trg_Jump_System_2, 0.02 )
    call TriggerAddAction( gg_trg_Jump_System_2, function Trig_Jump_System_2_Actions )
endfunction

//===========================================================================
// Trigger: Sample Spell Jump
//===========================================================================
function Trig_Sample_Spell_Jump_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A000' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Sample_Spell_Jump_Actions takes nothing returns nothing
    set udg_JDA_JumpHigh_Distance = ( 0.33 * I2R(GetUnitAbilityLevelSwapped(GetSpellAbilityId(), GetTriggerUnit())) )
    set udg_JDA_DestroyTrees_Dash = false
    set udg_JDA_Collusion = false
    set udg_JDA_TargetPoint = GetSpellTargetLoc()
    set udg_JDA_Unit = GetTriggerUnit()
    set udg_JDA_Speed = 15.00
    set udg_JDA_SpecialEffect = "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl"
    set udg_JDA_Animation = "walk"
    set udg_JDA_AnimationSpeed = 0.60
    call ConditionalTriggerExecute( gg_trg_Jump_System_1 )
endfunction

//===========================================================================
function InitTrig_Sample_Spell_Jump takes nothing returns nothing
    set gg_trg_Sample_Spell_Jump = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Sample_Spell_Jump, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition( gg_trg_Sample_Spell_Jump, Condition( function Trig_Sample_Spell_Jump_Conditions ) )
    call TriggerAddAction( gg_trg_Sample_Spell_Jump, function Trig_Sample_Spell_Jump_Actions )
endfunction

//===========================================================================
// Trigger: Creep Respawn
//===========================================================================
function Trig_Creep_Respawn_Conditions takes nothing returns boolean
    if ( not ( IsUnitAlly(GetTriggerUnit(), Player(1)) == true ) ) then
        return false
    endif
    if ( not ( GetUnitUserData(GetTriggerUnit()) > 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Creep_Respawn_Actions takes nothing returns nothing
    call TriggerSleepAction( 15.00 )
    call CreateNUnitsAtLoc( 1, GetUnitTypeId(GetTriggerUnit()), Player(1), udg_Creep_Point[GetUnitUserData(GetTriggerUnit())], GetUnitFacing(GetTriggerUnit()) )
    call SetUnitUserData( GetLastCreatedUnit(), GetUnitUserData(GetTriggerUnit()) )
endfunction

//===========================================================================
function InitTrig_Creep_Respawn takes nothing returns nothing
    set gg_trg_Creep_Respawn = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Creep_Respawn, EVENT_PLAYER_UNIT_DEATH )
    call TriggerAddCondition( gg_trg_Creep_Respawn, Condition( function Trig_Creep_Respawn_Conditions ) )
    call TriggerAddAction( gg_trg_Creep_Respawn, function Trig_Creep_Respawn_Actions )
endfunction

//===========================================================================
// Trigger: Tree Respawn
//===========================================================================
function Trig_Tree_Respawn_Actions takes nothing returns nothing
    call TriggerSleepAction( 9.00 )
    call DestructableRestoreLife( GetDyingDestructable(), GetDestructableMaxLife(GetDyingDestructable()), true )
endfunction

//===========================================================================
function InitTrig_Tree_Respawn takes nothing returns nothing
    set gg_trg_Tree_Respawn = CreateTrigger(  )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_006 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_005 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_000 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_004 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_001 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_002 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_003 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_007 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_008 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_009 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_010 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_011 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_012 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_013 )
    call TriggerRegisterDestDeathInRegionEvent( gg_trg_Tree_Respawn, gg_rct_Gebiet_014 )
    call TriggerAddAction( gg_trg_Tree_Respawn, function Trig_Tree_Respawn_Actions )
endfunction

//===========================================================================
// Trigger: VisibilityTimeRespawnStart
//===========================================================================
function Trig_VisibilityTimeRespawnStart_Func002A takes nothing returns nothing
    set udg_Temp_Integer = ( udg_Temp_Integer + 1 )
    call SetUnitUserData( GetEnumUnit(), udg_Temp_Integer )
    set udg_Creep_Point[udg_Temp_Integer] = GetUnitLoc(GetEnumUnit())
endfunction

function Trig_VisibilityTimeRespawnStart_Actions takes nothing returns nothing
    set bj_wantDestroyGroup=true
    call ForGroupBJ( GetUnitsInRectOfPlayer(GetPlayableMapRect(), Player(1)), function Trig_VisibilityTimeRespawnStart_Func002A )
    call MeleeStartingVisibility(  )
    call FogEnableOff(  )
    call FogMaskEnableOff(  )
    call QuestMessageBJ( GetPlayersAll(), bj_QUESTMESSAGE_DISCOVERED, "TRIGSTR_016" )
endfunction

//===========================================================================
function InitTrig_VisibilityTimeRespawnStart takes nothing returns nothing
    set gg_trg_VisibilityTimeRespawnStart = CreateTrigger(  )
    call TriggerAddAction( gg_trg_VisibilityTimeRespawnStart, function Trig_VisibilityTimeRespawnStart_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Jump_System_1(  )
    call InitTrig_Jump_System_2(  )
    call InitTrig_Sample_Spell_Jump(  )
    call InitTrig_Creep_Respawn(  )
    call InitTrig_Tree_Respawn(  )
    call InitTrig_VisibilityTimeRespawnStart(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_VisibilityTimeRespawnStart )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    local weathereffect we
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl" )
    call SetTerrainFogEx( 0, 3000.0, 5000.0, 0.500, 0.000, 0.502, 0.000 )
    set we = AddWeatherEffect( Rect(-4096.0,-4096.0,4096.0,4096.0), 'RAlr' )
    call EnableWeatherEffect( we, true )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "AshenvaleDay" )
    call SetAmbientNightSound( "AshenvaleNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_033" )
    call SetMapDescription( "TRIGSTR_035" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -320.0, 384.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
endfunction

